is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = /home/mathias/Documents/Programmering/QuizApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mathias/Documents/Programmering/QuizApp
build_property._RazorSourceGeneratorDebug = 

[/home/mathias/Documents/Programmering/QuizApp/Views/FillInTheBlank/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmlsbEluVGhlQmxhbmsvUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mathias/Documents/Programmering/QuizApp/Views/FlashCard/FlashCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmxhc2hDYXJkL0ZsYXNoQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
